{
	"folders": [
		{
			"name": "[Monorepo Root]",
			"path": "."
		},
		{
			"name": "[Blog]",
			"path": "./blog"
		},
		{
			"name": "[Blog Contents]",
			"path": "./blog/content"
		},
		{
			"name": "[Theme]",
			"path": "./theme"
		}
	],
	"settings": {
		"gitlens.codeLens.enabled": false,
		"gitlens.currentLine.enabled": false,
		"frontMatter.dashboard.openOnStart": true,
		"frontMatter.global.timezone": "Asia/Seoul",
		"frontMatter.content.autoUpdateDate": true
	},
	"extensions": {
		"recommendations": [
			"budparr.language-hugo-vscode",
			"rusnasonov.vscode-hugo",
			"kaellarkin.hugo-shortcode-syntax",
			"tamasfe.even-better-toml",
			"eliostruyf.vscode-front-matter"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Serve Hugo site",
				"type": "shell",
				"command": "hugo server -D",
				"options": {
					"cwd": "${workspaceFolder}/blog"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			}
		]
	}
}
